# subproject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgb/: ActBikeGarage.kt  ActBikeGeometry.kt  ActComponentsGeometry.kt  ActService.kt  ActSetups.kt  BikeGarageAct.kt  BikeGeometryAct.kt  ComponentsCheker.kt  ComponentsGeometryAct.kt  Discover.kt  Garage.kt  MainBikeGarage.kt  MaketSetup.kt  PreAddBikeActivity.kt  PreAddOwnBike.kt  SplashActivity.kt  WorkerHourIncrement.kt  preBikeGarage.kt
app/src/main/java/com/example/sgb/adapters/: SetupAdapter.kt
app/src/main/java/com/example/sgb/room/: Converters.kt  DAO.kt  Database.kt  Entity.kt
app/src/main/java/com/example/sgb/utils/: BlurUtils.kt
app/src/main/java/games/: GamesMenu.kt
app/src/main/res/anim/: fade_in_faster.xml  fade_out_faster.xml  fade_outnormal.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bikegarageact.xml  bg_grey_square.xml  bottom_line.xml  btn_back.xml  btn_burger.xml  btn_gpts.xml  btn_right_handle.xml  btn_right_handle_activated.xml  btn_trblack_bgtr.xml  btn_trwhite_anim_2pxstroke.xml  cursor_white.xml  di_rounded.xml  di_scrollvw_trwhite.xml  extra_shapes.xml  extra_shapes_setups.xml  extra_shapesblk.xml  extra_shapesblk_setup.xml  img_arrow_down.xml  img_arrow_up.xml  img_back_button.xml  img_delete.xml  img_edit.xml  img_info_hint.xml  kt_textviews_basic.xml  kt_textviews_basic1.xml  rounded_arrow.xml  rounded_line.xml  select_handle_white.xml  shape_oval.xml  svg_components.xml  svg_error.xml  svg_scrolldown.xml  tb_border.xml  tb_cell.xml  tb_end.xml  tb_end_start.xml  tb_hd.xml  tb_hrlines.xml  tb_left_right.xml  tb_row.xml  (+11 more)
app/src/main/res/layout/: activity_splash.xml  add_bike.xml  add_item_bike.xml  add_manual_bike.xml  bikegarage_active.xml  bikegeometry.xml  blank_service_card.xml  btn_maket_setup.xml  button_with_label.xml  button_with_label_comp.xml  compgeomrty.xml  components_checker.xml  di_adder_img.xml  di_component_info.xml  di_confirm_delete.xml  di_marks_for_setups.xml  di_marks_for_setups_suspension.xml  di_percent_or_mm.xml  di_psi_or_bar.xml  di_shock_sizeformat.xml  di_textwriter.xml  dialog.xml  dialog_background_removal.xml  discover.xml  fragment_bike_card.xml  garage.xml  garage_apperadapter.xml  garage_bg.xml  garage_bike_card.xml  header_mini_bikes.xml  hint_fork_setup.xml  inc_bottom_nav.xml  inc_geometry_comp.xml  inc_geometry_frame.xml  inc_service.xml  inc_setups_button.xml  item_bike.xml  kt_add_bike.xml  kt_bikegarage.xml  kt_bikegarage_active.xml  (+13 more)
app/src/main/res/menu/: bike_settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  scene_bike_card.xml
app/src/test/java/com/example/sgb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
