<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Транзиція між двома наборами констрейнтів -->
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="3000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/card"
            motion:touchAnchorSide="bottom"
            motion:dragScale="2"/>
    </Transition>

    <!-- Початковий стан: картка трохи менша -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/card"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                motion:alpha="0.9"/>
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:translationY="35dp"
                android:rotation="0"/>
        </Constraint>
    </ConstraintSet>

    <!-- Кінцевий стан: картка на повному масштабі -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/card"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                motion:alpha="1.0"/>
            <Transform
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:translationY="0dp"
                android:rotation="0"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>
