<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black">  <!-- Вкажіть свій фон -->

    <!-- Прогрес-бар для індикації завантаження -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!-- Підкладка для розмиття: накладаємо той самий фон, але з RenderEffect -->
    <ImageView
        android:id="@+id/blur_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_main"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationY="-76dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/name_of_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOSSetup"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationY="-30dp"
        tools:ignore="HardcodedText"
        android:visibility="gone"/>
</RelativeLayout>
