<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">  <!-- Вкажіть свій фон -->

    <!-- Прогрес-бар для індикації завантаження -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!-- Підкладка для розмиття: накладаємо той самий фон, але з RenderEffect -->
    <ImageView
        android:id="@+id/blur_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_main"
        android:visibility="invisible"/>
</RelativeLayout>
