<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:padding="16dp">

    <!-- Порядковий номер -->
    <TextView
        android:id="@+id/bike_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Назва байка, правіше номера -->
    <TextView
        android:id="@+id/bike_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bike_number"
        app:layout_constraintEnd_toStartOf="@id/bike_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Модель байка під назвою -->
    <TextView
        android:id="@+id/bike_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/bike_number"
        app:layout_constraintEnd_toStartOf="@id/bike_image"
        app:layout_constraintTop_toBottomOf="@id/bike_name"/>

    <!-- Іконка байка прижатая до правого краю -->
    <ImageView
        android:id="@+id/bike_image"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:contentDescription="@string/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
