<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Bike" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:hint="@string/Requaired_inputs"/>
        <TextView
            android:id="@+id/bikeIdtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="24sp"/>
        <!-- Brand -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:hint="@string/Brand_"/>
            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:hint="Canyon, Santa Cruz, Pivot..."
                android:textColorHint="@color/tr_white"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor" />
        </LinearLayout>

        <!-- Model -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:hint="@string/Model_"/>
            <EditText
                android:id="@+id/etModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:hint="Sender, V10.8, Phoenix..."
                android:textColorHint="@color/tr_white"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor" />
        </LinearLayout>

        <!-- Sub model -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:hint="@string/Submodel_"/>
            <EditText
                android:id="@+id/etSubmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:hint="CFR, DH/X01, - ... "
                android:textColorHint="@color/tr_white"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor" />
        </LinearLayout>

        <!-- Year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:hint="@string/Year"/>
            <EditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:hint="2022, 2024, 2025..."
                android:textColorHint="@color/tr_white"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:hint="@string/Year"/>
            <EditText
                android:id="@+id/etSelectedSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:hint="2022, 2024, 2025..."
                android:textColorHint="@color/tr_white"
                android:inputType="text"
                tools:ignore="HardcodedText,LabelFor" />
        </LinearLayout>

        <!-- Add image -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:hint="@string/Add_photo_bike"/>
        <ImageButton
            android:id="@+id/bike_image"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:src="@drawable/svg_add_photo"
            android:contentDescription="@string/test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:hint="@string/Unnessesary_info"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/geometry_table"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:columnCount="2"
            app:rowCount="17">
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="@string/wheel_base"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_end"
                android:id="@+id/etWheelBase"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reach"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_end"
                android:id="@+id/etReach"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Stack"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etStack"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="23sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/tb_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bottom_bracket_offset"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etBottomBracketOffset"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/tb_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/stand_over_height"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etStandOverHeight"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/tb_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/head_tube_lenght"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etHeadTubeLength"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_tube_angle"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etSeatTubeAngle"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_tube_lenght"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etSeatTubeLength"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/top_tube_lenght"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etTopTubeLength"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_height"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etSeatHeight"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/head_tube_angle"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etHeadTubeAngle"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chainstay_lenght"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etChainstayLength"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
        </androidx.gridlayout.widget.GridLayout>
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Розмірність"
            tools:ignore="HardcodedText" />
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/geometry_basic"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="70dp"
            app:columnCount="2"
            app:rowCount="2">
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/body_height"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etBodyHeight"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tb_start"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wheel_size"
                app:layout_columnWeight="1"/>
            <EditText
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/etWheelSize"
                android:background="@drawable/tb_end"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"/>
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
