<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_top"
        android:background="@color/bike_grey_blue"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/brand_model"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/bike_photo"
            android:layout_width="98dp"
            android:layout_height="68dp"
            android:contentDescription="@string/_1"
            android:layout_marginStart="5dp"/>
        <Button
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/back"
            android:background="@drawable/kt_textviews_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:layout_marginEnd="6dp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/grey_square"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/size"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/geometry_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/geometry_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/img_frameset"
                    android:scaleType="fitCenter"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/size"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/geometry_table"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:columnCount="2"
                    app:rowCount="17">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wheel_base"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/wheel_base"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reach"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/reach"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Stack"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/stack"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="23sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_bracket_offset"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/bottom_bracket_offset"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/stand_over_height"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/stand_over_height"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/head_tube_lenght"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/head_tube_length"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_tube_angle"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/seat_tube_angle"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_tube_lenght"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/seat_tube_length"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/top_tube_lenght"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/top_tube_length"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_height"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/seat_height"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/head_tube_angle"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/head_tube_angle"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chainstay_lenght"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/chainstay_length"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                </androidx.gridlayout.widget.GridLayout>
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="top|center_horizontal"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Розмірність"/>
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/geometry_basic"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="80dp"
                    app:columnCount="2"
                    app:rowCount="2">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/body_height"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/body_height"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wheel_size"
                        app:layout_columnWeight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/wheel_size"
                        android:padding="2dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"/>
                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
