<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_bike_card">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardCornerRadius="80dp"

        app:cardElevation="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/black_linux"
            android:layout_height="match_parent"
            android:padding="16dp">



            <!-- Назва байка, правіше номера -->
            <TextView
                android:id="@+id/bike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Bike Cool"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Модель байка під назвою -->
            <TextView
                android:id="@+id/bike_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Model"
                android:textSize="14sp"
                android:textColor="@color/tr30_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bike_name" />

            <!-- Іконка байка прижатая до правого краю -->
            <ImageView
                android:id="@+id/bike_image"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:contentDescription="@string/test"
                android:scaleType="fitCenter"
                android:src="@drawable/img_sendercf9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Тіньова грань -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bike_image" />
            <!-- Зліва під лінією: bike_size -->
            <TextView
                android:id="@+id/bike_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: M"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintBaseline_toBaselineOf="@+id/bike_year"/>

            <!-- Справа під лінією: bike_year -->
            <TextView
                android:id="@+id/bike_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year: 2025"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.motion.widget.MotionLayout>
