<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/current_bike"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/Garage"
        android:layout_weight="1"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/games"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/games"
        android:layout_weight="1"/>
</LinearLayout>
