<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/nav_home"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/Garage"
        android:layout_weight="1"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/nav_setups"
        android:background="@drawable/tb_left_right"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/Discover"
        android:layout_weight="1"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/nav_etc"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/CompCheker"
        android:layout_weight="1"/>
</LinearLayout>
