<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="185dp"
    android:layout_height="205dp">
    <TextView
        android:background="@drawable/extra_shapes"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:background="@drawable/img_fork_ruler"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/extra_shapesblk"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:text="@string/components_adjust"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
