<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bike_name_container"
        android:background="@drawable/vw_transparent_blckline_in_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/left_button"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:background="@color/transparent"
            android:text="@string/Menu"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/bike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="test"
            tools:ignore="HardcodedText" />



        <ImageButton
            android:id="@+id/right_button_2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/img_delete"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bike_name_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vw_transparent_blckline_in_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bike_submodel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="8dp"
                        android:text="test"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/bike_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="6dp"
                        android:text="0000"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/bike_image"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="Bike Image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bike_submodel"
                        tools:ignore="HardcodedText,ImageContrastCheck" />

                    <!-- Додаємо напис знизу зліва -->
                    <TextView
                        android:id="@+id/elapsed_hours_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Riden_hours"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <!-- Значення накатаних годин праворуч від напису -->
                    <TextView
                        android:id="@+id/elapsed_hours_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0h"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/elapsed_hours_label"
                        app:layout_constraintBaseline_toBaselineOf="@id/elapsed_hours_label"
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:id="@+id/geometry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/bikes_geometry_based"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <include
                        android:id="@+id/frameGeometry"
                        android:layout_width="175dp"
                        android:layout_height="196dp"
                        android:layout_marginEnd="6dp"
                        layout="@layout/inc_geometry_frame"/>
                    <include
                        android:id="@+id/componentsGeometry"
                        android:layout_width="175dp"
                        android:layout_height="196dp"
                        android:layout_marginStart="6dp"
                        layout="@layout/inc_geometry_comp"/>
                </LinearLayout>

                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/custom_settings"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <include
                        android:id="@+id/setups"
                        android:layout_width="175dp"
                        android:layout_height="196dp"
                        android:layout_marginEnd="6dp"
                        layout="@layout/inc_setups_button"/>

                    <include
                        android:id="@+id/service"
                        android:layout_width="175dp"
                        android:layout_height="196dp"
                        android:layout_marginStart="6dp"
                        layout="@layout/inc_service"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/inc_bottom_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>
