<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bike_grey_blue"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brand_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Bike Name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/bike_photo"
            android:layout_width="98dp"
            android:layout_height="68dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/_1" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            android:background="@drawable/kt_textviews_basic"
            android:text="@string/go_back"
            android:textColor="@color/white" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/bg_grey_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/components_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:padding="8dp"
                    android:text="@string/Bike_components"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/geometry_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/geometry_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/_1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_fork_ruler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/components_sizes"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/main_components"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="80dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    app:columnCount="3"
                    app:rowCount="3">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@color/bike_grey_blue"
                        android:text="@string/Brand"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_columnWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@color/bike_grey_blue"
                        android:text="@string/Series"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_columnWeight="1" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="@string/Sizes"
                        android:background="@color/bike_grey_blue"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/component1"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/Shock"
                        android:background="@drawable/tb_start_bott_end"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:id="@+id/series1"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/tb_start_bott_end"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:id="@+id/size1"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@drawable/tb_start_bott_end"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:id="@+id/component2"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@drawable/tb_start_bott_end"
                        android:text="@string/Fork"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:id="@+id/series2"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@drawable/tb_start_bott_end"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/size2"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@drawable/tb_start_bott_end"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_columnWeight="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />


                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
