<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/bike_name_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_grey_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <Button
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="6dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/go_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:text="Сетапи"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/bike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!-- кнопка скасування змін, по дефолту GONE -->
        <Button
            android:id="@+id/cancel_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:layout_marginEnd="50dp"
            android:visibility="gone"
            android:layout_gravity="end|center_vertical"/>


        <Button
            android:id="@+id/burger_menu"
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="9dp"
            android:background="@drawable/btn_burger"
            android:contentDescription="@string/_1"
            tools:ignore="TouchTargetSizeCheck" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setups_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bike_name_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
