<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/bike_name_container"
        android:background="@drawable/bg_grey_square"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/img_back_button"
            android:contentDescription="@string/go_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/setup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bike_name_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bike_name_container"
            app:layout_constraintVertical_bias="0.0">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/fork_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tb_with_strike"
                android:layout_margin="16dp"
                app:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="5">

                <TextView
                    android:id="@+id/fork"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/bike_grey_blue"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_columnSpan="4"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/fork_notes"
                    android:layout_width="88dp"
                    android:layout_height="34dp"
                    android:background="@drawable/tb_start_bott_end_withmargin"
                    android:gravity="start|center_vertical"
                    android:hint="@string/You_can_add_notes_here"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="45"
                    android:paddingStart="10dp"
                    android:textColor="@color/green_strings"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="16sp"
                    app:layout_columnSpan="4"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    tools:ignore="DuplicateSpeakableTextCheck,LabelFor,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:background="@drawable/tb_end_start"
                    android:text="Rebound"
                    android:textColor="@color/white"
                    android:paddingBottom="2dp"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tb_end_start"
                    android:gravity="center"
                    android:text="Compression"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="HSR"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="LSR"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="HSC"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="LSC"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/fork_hsr"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/fork_lsr"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/fork_hsc"
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/fork_lsc"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/shock_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/tb_with_strike"
                app:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fork_table"
                app:rowCount="5">

                <TextView
                    android:id="@+id/shock"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/bike_grey_blue"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_columnSpan="4"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/shock_notes"
                    android:layout_width="88dp"
                    android:layout_height="34dp"
                    android:background="@drawable/tb_start_bott_end_withmargin"
                    android:gravity="start|center_vertical"
                    android:hint="@string/You_can_add_notes_here"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="45"
                    android:paddingStart="10dp"
                    android:textColor="@color/green_strings"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="16sp"
                    app:layout_columnSpan="4"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    tools:ignore="DuplicateSpeakableTextCheck,LabelFor,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:background="@drawable/tb_end_start"
                    android:text="Rebound"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tb_end_start"
                    android:gravity="center"
                    android:text="Compression"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="HSR"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="LSR"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="HSC"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="LSC"
                    android:background="@drawable/tb_start_bott_end"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/shock_hsr"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/shock_lsr"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/shock_hsc"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/shock_lsc"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />


            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/tyres_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/tb_with_strike"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shock_table"
                app:rowCount="3">

                <!-- 2 рядки, 2 стовпці -->
                <TextView
                    android:id="@+id/front_tyre"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:background="@color/bike_grey_blue"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/rear_tyre"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:background="@color/bike_grey_blue"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"/>

                <EditText
                    android:id="@+id/tyre_notes"
                    android:layout_width="88dp"
                    android:layout_height="34dp"
                    android:background="@drawable/tb_start_bott_end_withmargin"
                    android:gravity="start|center_vertical"
                    android:hint="@string/You_can_add_notes_here"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="45"
                    android:paddingStart="10dp"
                    android:textColor="@color/green_strings"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="16sp"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    tools:ignore="DuplicateSpeakableTextCheck,LabelFor,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/front_tyre_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />

                <EditText
                    android:id="@+id/rear_tyre_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="@string/_1"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textSize="19sp"
                    app:layout_columnWeight="1"
                    tools:ignore="LabelFor,DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />
            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
